INSERT INTO ACTIVITIES VALUES(1,21,5,SYSDATE+167,'hoff mama');
INSERT INTO ACTIVITIES VALUES(2,39,9,SYSDATE+224,'bump');
INSERT INTO ACTIVITIES VALUES(3,26,6,SYSDATE+164,'us bhai us');
INSERT INTO ACTIVITIES VALUES(4,12,2,SYSDATE+127,'hoff mama');
INSERT INTO ACTIVITIES VALUES(5,37,8,SYSDATE+242,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(6,34,3,SYSDATE+104,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(7,37,2,SYSDATE+282,'under rated');
INSERT INTO ACTIVITIES VALUES(8,7,8,SYSDATE+195,'so real');
INSERT INTO ACTIVITIES VALUES(9,33,10,SYSDATE+238,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(10,15,6,SYSDATE+199,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(11,14,3,SYSDATE+111,'khub relatable');
INSERT INTO ACTIVITIES VALUES(12,32,2,SYSDATE+164,'context?');
INSERT INTO ACTIVITIES VALUES(13,5,8,SYSDATE+168,'context?');
INSERT INTO ACTIVITIES VALUES(14,20,8,SYSDATE+257,'us bhai us');
INSERT INTO ACTIVITIES VALUES(15,19,10,SYSDATE+241,'khub relatable');
INSERT INTO ACTIVITIES VALUES(16,3,1,SYSDATE+135,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(17,23,1,SYSDATE+206,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(18,6,7,SYSDATE+148,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(19,31,1,SYSDATE+229,'pl bara');
INSERT INTO ACTIVITIES VALUES(20,29,4,SYSDATE+201,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(21,35,5,SYSDATE+123,'bump');
INSERT INTO ACTIVITIES VALUES(22,17,7,SYSDATE+140,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(23,40,5,SYSDATE+208,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(24,19,8,SYSDATE+223,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(25,22,10,SYSDATE+182,'so real');
INSERT INTO ACTIVITIES VALUES(26,19,10,SYSDATE+215,'context?');
INSERT INTO ACTIVITIES VALUES(27,27,8,SYSDATE+230,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(28,26,2,SYSDATE+286,'context?');
INSERT INTO ACTIVITIES VALUES(29,30,1,SYSDATE+172,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(30,33,8,SYSDATE+273,'triggered!!');
INSERT INTO ACTIVITIES VALUES(31,37,2,SYSDATE+190,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(32,15,6,SYSDATE+267,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(33,31,1,SYSDATE+152,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(34,31,7,SYSDATE+224,'hoff mama');
INSERT INTO ACTIVITIES VALUES(35,18,8,SYSDATE+291,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(36,24,4,SYSDATE+187,'triggered!!');
INSERT INTO ACTIVITIES VALUES(37,39,10,SYSDATE+209,'baje hoise');
INSERT INTO ACTIVITIES VALUES(38,27,3,SYSDATE+288,'hoff mama');
INSERT INTO ACTIVITIES VALUES(39,9,4,SYSDATE+130,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(40,16,3,SYSDATE+291,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(41,18,5,SYSDATE+259,'pl bara');
INSERT INTO ACTIVITIES VALUES(42,2,6,SYSDATE+183,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(43,37,2,SYSDATE+250,'us bhai us');
INSERT INTO ACTIVITIES VALUES(44,22,7,SYSDATE+120,'wth!');
INSERT INTO ACTIVITIES VALUES(45,5,9,SYSDATE+299,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(46,40,4,SYSDATE+234,'hoff mama');
INSERT INTO ACTIVITIES VALUES(47,29,1,SYSDATE+238,'so real');
INSERT INTO ACTIVITIES VALUES(48,14,9,SYSDATE+167,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(49,22,8,SYSDATE+183,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(50,35,4,SYSDATE+117,'pl bara');
INSERT INTO ACTIVITIES VALUES(51,12,6,SYSDATE+116,'bump');
INSERT INTO ACTIVITIES VALUES(52,37,10,SYSDATE+149,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(53,9,5,SYSDATE+203,'so real');
INSERT INTO ACTIVITIES VALUES(54,23,10,SYSDATE+109,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(55,24,4,SYSDATE+185,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(56,24,5,SYSDATE+287,'khub relatable');
INSERT INTO ACTIVITIES VALUES(57,19,9,SYSDATE+100,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(58,2,9,SYSDATE+296,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(59,38,10,SYSDATE+298,'bump');
INSERT INTO ACTIVITIES VALUES(60,13,9,SYSDATE+122,'under rated');
INSERT INTO ACTIVITIES VALUES(61,18,1,SYSDATE+279,'so real');
INSERT INTO ACTIVITIES VALUES(62,9,6,SYSDATE+291,'so real');
INSERT INTO ACTIVITIES VALUES(63,35,3,SYSDATE+211,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(64,7,9,SYSDATE+155,'under rated');
INSERT INTO ACTIVITIES VALUES(65,34,6,SYSDATE+186,'us bhai us');
INSERT INTO ACTIVITIES VALUES(66,17,5,SYSDATE+242,'bump');
INSERT INTO ACTIVITIES VALUES(67,12,3,SYSDATE+298,'hoff mama');
INSERT INTO ACTIVITIES VALUES(68,37,8,SYSDATE+199,'hoff mama');
INSERT INTO ACTIVITIES VALUES(69,33,6,SYSDATE+289,'under rated');
INSERT INTO ACTIVITIES VALUES(70,30,4,SYSDATE+210,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(71,30,2,SYSDATE+188,'hoff mama');
INSERT INTO ACTIVITIES VALUES(72,26,3,SYSDATE+123,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(73,27,9,SYSDATE+185,'us bhai us');
INSERT INTO ACTIVITIES VALUES(74,13,3,SYSDATE+257,'triggered!!');
INSERT INTO ACTIVITIES VALUES(75,30,2,SYSDATE+254,'bump');
INSERT INTO ACTIVITIES VALUES(76,13,9,SYSDATE+229,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(77,30,5,SYSDATE+255,'baje hoise');
INSERT INTO ACTIVITIES VALUES(78,21,6,SYSDATE+212,'hoff mama');
INSERT INTO ACTIVITIES VALUES(79,24,10,SYSDATE+253,'so real');
INSERT INTO ACTIVITIES VALUES(80,10,8,SYSDATE+296,'vai ki titumir e thaken naki??');
INSERT INTO ACTIVITIES VALUES(81,30,7,SYSDATE+137,'bump');
INSERT INTO ACTIVITIES VALUES(82,17,8,SYSDATE+295,'context?');
INSERT INTO ACTIVITIES VALUES(83,3,9,SYSDATE+205,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(84,22,5,SYSDATE+234,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(85,24,7,SYSDATE+171,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(86,14,6,SYSDATE+255,'context?');
INSERT INTO ACTIVITIES VALUES(87,26,3,SYSDATE+108,'under rated');
INSERT INTO ACTIVITIES VALUES(88,39,2,SYSDATE+256,'context?');
INSERT INTO ACTIVITIES VALUES(89,25,2,SYSDATE+282,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(90,2,10,SYSDATE+122,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(91,27,4,SYSDATE+150,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(92,40,3,SYSDATE+159,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(93,31,5,SYSDATE+124,'context?');
INSERT INTO ACTIVITIES VALUES(94,34,7,SYSDATE+149,'baje hoise');
INSERT INTO ACTIVITIES VALUES(95,19,9,SYSDATE+122,'wth!');
INSERT INTO ACTIVITIES VALUES(96,32,9,SYSDATE+205,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(97,15,8,SYSDATE+125,'us bhai us');
INSERT INTO ACTIVITIES VALUES(98,35,5,SYSDATE+124,'wth!');
INSERT INTO ACTIVITIES VALUES(99,31,4,SYSDATE+259,'under rated');
INSERT INTO ACTIVITIES VALUES(100,18,9,SYSDATE+197,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(101,29,4,SYSDATE+170,'context?');
INSERT INTO ACTIVITIES VALUES(102,1,3,SYSDATE+285,'under rated');
INSERT INTO ACTIVITIES VALUES(103,20,3,SYSDATE+127,'context?');
INSERT INTO ACTIVITIES VALUES(104,5,4,SYSDATE+125,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(105,22,2,SYSDATE+272,'khub relatable');
INSERT INTO ACTIVITIES VALUES(106,34,6,SYSDATE+132,'khub relatable');
INSERT INTO ACTIVITIES VALUES(107,23,3,SYSDATE+131,'baje hoise');
INSERT INTO ACTIVITIES VALUES(108,21,5,SYSDATE+186,'us bhai us');
INSERT INTO ACTIVITIES VALUES(109,15,4,SYSDATE+260,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(110,34,6,SYSDATE+270,'pl bara');
INSERT INTO ACTIVITIES VALUES(111,28,7,SYSDATE+260,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(112,15,1,SYSDATE+250,'baje hoise');
INSERT INTO ACTIVITIES VALUES(113,6,10,SYSDATE+124,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(114,23,9,SYSDATE+194,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(115,34,9,SYSDATE+166,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(116,25,9,SYSDATE+184,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(117,8,1,SYSDATE+252,'vai ki titumir e thaken naki??');
INSERT INTO ACTIVITIES VALUES(118,38,1,SYSDATE+226,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(119,28,7,SYSDATE+215,'pl bara');
INSERT INTO ACTIVITIES VALUES(120,30,5,SYSDATE+258,'khub relatable');
INSERT INTO ACTIVITIES VALUES(121,8,6,SYSDATE+186,'us bhai us');
INSERT INTO ACTIVITIES VALUES(122,28,6,SYSDATE+174,'triggered!!');
INSERT INTO ACTIVITIES VALUES(123,1,4,SYSDATE+228,'bump');
INSERT INTO ACTIVITIES VALUES(124,37,4,SYSDATE+262,'us bhai us');
INSERT INTO ACTIVITIES VALUES(125,6,6,SYSDATE+161,'triggered!!');
INSERT INTO ACTIVITIES VALUES(126,37,3,SYSDATE+160,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(127,12,2,SYSDATE+226,'pl bara');
INSERT INTO ACTIVITIES VALUES(128,1,4,SYSDATE+247,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(129,4,9,SYSDATE+224,'pl bara');
INSERT INTO ACTIVITIES VALUES(130,30,3,SYSDATE+151,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(131,19,9,SYSDATE+213,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(132,1,8,SYSDATE+107,'baje hoise');
INSERT INTO ACTIVITIES VALUES(133,1,4,SYSDATE+139,'so real');
INSERT INTO ACTIVITIES VALUES(134,29,8,SYSDATE+224,'triggered!!');
INSERT INTO ACTIVITIES VALUES(135,11,2,SYSDATE+187,'context?');
INSERT INTO ACTIVITIES VALUES(136,25,4,SYSDATE+128,'are vy agun agun');
INSERT INTO ACTIVITIES VALUES(137,25,2,SYSDATE+240,'baje hoise');
INSERT INTO ACTIVITIES VALUES(138,31,3,SYSDATE+256,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(139,17,7,SYSDATE+185,'khub relatable');
INSERT INTO ACTIVITIES VALUES(140,38,7,SYSDATE+257,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(141,2,10,SYSDATE+171,'triggered!!');
INSERT INTO ACTIVITIES VALUES(142,33,8,SYSDATE+122,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(143,2,6,SYSDATE+196,'triggered!!');
INSERT INTO ACTIVITIES VALUES(144,6,10,SYSDATE+229,'khub relatable');
INSERT INTO ACTIVITIES VALUES(145,16,7,SYSDATE+232,'vai ki titumir e thaken naki??');
INSERT INTO ACTIVITIES VALUES(146,15,5,SYSDATE+262,'context?');
INSERT INTO ACTIVITIES VALUES(147,10,8,SYSDATE+272,'wth!');
INSERT INTO ACTIVITIES VALUES(148,4,8,SYSDATE+263,'under rated');
INSERT INTO ACTIVITIES VALUES(149,9,8,SYSDATE+135,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(150,23,4,SYSDATE+238,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(151,16,2,SYSDATE+211,'wth!');
INSERT INTO ACTIVITIES VALUES(152,31,2,SYSDATE+125,'vai ki titumir e thaken naki??');
INSERT INTO ACTIVITIES VALUES(153,24,6,SYSDATE+234,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(154,22,10,SYSDATE+298,'pl bara');
INSERT INTO ACTIVITIES VALUES(155,15,8,SYSDATE+234,'context?');
INSERT INTO ACTIVITIES VALUES(156,26,7,SYSDATE+293,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(157,21,2,SYSDATE+248,'us bhai us');
INSERT INTO ACTIVITIES VALUES(158,16,6,SYSDATE+141,'context?');
INSERT INTO ACTIVITIES VALUES(159,38,2,SYSDATE+162,'us bhai us');
INSERT INTO ACTIVITIES VALUES(160,4,3,SYSDATE+178,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(161,34,1,SYSDATE+173,'eta ki silo vy!');
INSERT INTO ACTIVITIES VALUES(162,11,9,SYSDATE+172,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(163,16,3,SYSDATE+232,'triggered!!');
INSERT INTO ACTIVITIES VALUES(164,9,1,SYSDATE+131,'bump');
INSERT INTO ACTIVITIES VALUES(165,30,8,SYSDATE+190,'baje hoise');
INSERT INTO ACTIVITIES VALUES(166,35,4,SYSDATE+245,'pl bara');
INSERT INTO ACTIVITIES VALUES(167,19,5,SYSDATE+240,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(168,6,3,SYSDATE+259,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(169,30,4,SYSDATE+281,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(170,38,3,SYSDATE+108,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(171,28,2,SYSDATE+256,'bump');
INSERT INTO ACTIVITIES VALUES(172,1,10,SYSDATE+241,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(173,38,2,SYSDATE+274,'context?');
INSERT INTO ACTIVITIES VALUES(174,33,4,SYSDATE+183,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(175,40,3,SYSDATE+101,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(176,5,8,SYSDATE+128,'pl bara');
INSERT INTO ACTIVITIES VALUES(177,11,9,SYSDATE+286,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(178,24,5,SYSDATE+147,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(179,4,7,SYSDATE+163,'hoff mama');
INSERT INTO ACTIVITIES VALUES(180,1,10,SYSDATE+271,'pl bara');
INSERT INTO ACTIVITIES VALUES(181,34,10,SYSDATE+242,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(182,33,9,SYSDATE+204,'interbal 18 er dristy akorshon korchi');
INSERT INTO ACTIVITIES VALUES(183,20,6,SYSDATE+105,'pl bara');
INSERT INTO ACTIVITIES VALUES(184,8,9,SYSDATE+122,'khub relatable');
INSERT INTO ACTIVITIES VALUES(185,25,2,SYSDATE+148,'god level sense of humour');
INSERT INTO ACTIVITIES VALUES(186,33,6,SYSDATE+175,'context?');
INSERT INTO ACTIVITIES VALUES(187,23,10,SYSDATE+178,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(188,25,10,SYSDATE+285,'vai ki titumir e thaken naki??');
INSERT INTO ACTIVITIES VALUES(189,29,6,SYSDATE+240,'baje hoise');
INSERT INTO ACTIVITIES VALUES(190,4,2,SYSDATE+170,'so real');
INSERT INTO ACTIVITIES VALUES(191,8,3,SYSDATE+172,'under rated');
INSERT INTO ACTIVITIES VALUES(192,24,2,SYSDATE+263,'pl bara');
INSERT INTO ACTIVITIES VALUES(193,10,1,SYSDATE+227,'khub relatable');
INSERT INTO ACTIVITIES VALUES(194,24,9,SYSDATE+265,'edike kichue na bojha ami');
INSERT INTO ACTIVITIES VALUES(195,38,4,SYSDATE+188,'haste haste more gelam');
INSERT INTO ACTIVITIES VALUES(196,2,10,SYSDATE+163,'bump');
INSERT INTO ACTIVITIES VALUES(197,21,9,SYSDATE+242,'tore samne paile pidamu');
INSERT INTO ACTIVITIES VALUES(198,9,5,SYSDATE+258,'hoff mama');
INSERT INTO ACTIVITIES VALUES(199,4,10,SYSDATE+190,'3rd class jokes');
INSERT INTO ACTIVITIES VALUES(200,28,9,SYSDATE+120,'pl bara');
